<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Östra Lökens lock-in infosida</title>
    <link rel="icon" type="image/x-icon" href="./images/lök-bild.ico">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <a href="lock-in.html" title="Gå tillbacka till huvudsidan">
            <h1 id="main_header_for_page">Östra Lökens Lock-in</h1>
        </a>
        <h1 id="main_under_text">2026</h1>

        <a href="https://forms.gle/8aQamxJhN2ZCrgxa6" class="content_container" target="_blank" title="Gå till enkäten för registrering">
            <h2>Enkät för registrering!</h2>
            <p>
                Klicka här för att registrera dig. 
                Det är en kort enkät där man skriver sitt namn, klass och om man vill få nyhet via e-post. 
                Enkäten tar mellan 1-2 minuter.
            </p>
        </a>

        <footer>
            <a id="email_footer_text" href="mailto:ostraloken@gmail.com" title="Skicka ett email till oss">Kontakta oss på ostraloken@gmail.com</a>
        </footer>
    </main>
</body>
</html>